{
  "name": "typescript-handler",
  "version": "0.1.1",
  "description": "Expressive NodeJS module for importing and managing TS compilation at runtime.",
  "main": "src/typescript-handler.js",
  "scripts": {
    "test": "echo \\\"Error: no tests specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neiliux/typescript-handler"
  },
  "keywords": [
    "TypeScript",
    "TS",
    "NodeJS",
    "Node"
  ],
  "author": "Neil Breeden III",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neiliux/typescript-handler/issues"
  },
  "homepage": "https://github.com/neiliux/typescript-handler",
  "devDependencies": {
    "mocha": "^1.21.4",
    "chai": "^1.9.1",
    "typescript-api": "^1.0.0",
    "sinon": "^1.10.3",
    "grunt": "^0.4.5",
    "grunt-simple-mocha": "^0.4.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-jsdoc": "^0.5.7"
  },
  "dependencies": {
    "typescript-api": "^1.0.0"
  }
}
